#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/spring
#db.user=root
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.pass=





